<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Recipes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./styles.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <p>Some super easy recipes:</p>
        <ul>
            <li><a href="./recipes/macaroni.html">Baked Macaroni and Cheese</a></li>
            <li><a href="./recipes/rosemary-steak.html">Rosemary Steak</a></li>
            <li><a href="./recipes/super-easy-roasted-chicken-thighs.html">Super Easy Roasted Chicken Thighs</a></li>
        </ul>
    </body>
</html>